<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

    }

    body{
    background-color: #e74c3c;
    }


    #container{
    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    gap:24px;
    padding:24px;
    }

    .sticky{
    height: 200px;
    padding: 16px;
    border: none;
    outline: none;
    resize: none;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .btn-add{
    height: 200px;
    border: none;
    outline: none;
    color:#fff;
    font-size: 20px;
    background-color:#2c3e50;
    cursor: pointer;
    }
    .btn-add:hover{
    background-color: #34495e;
    border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
      <button class="btn-add">Add Note</button>
  </div>

    <script>

    const containerElement=document.getElementById("container");
    const btnAdd=document.getElementsByClassName("btn-add")[0];


    function getAppStorage(){
    return JSON.parse(localStorage.getItem("joes-app") || "[]");
    }

    getAppStorage().forEach(element => {
    const textElement=createTextElement(element.id,element.content);
    containerElement.insertBefore(textElement,btnAdd);
    });

    function createTextElement(id,content){
    const textElement=document.createElement('textarea');
    textElement.classList.add('sticky');
    textElement.value=content;
    textElement.placeholder='Enter Your Notes';

    textElement.addEventListener("change",()=>{
    updateNote(id,textElement.value);
    });

    textElement.addEventListener("dblclick",()=>{
    const check=confirm("Are You Sure to Delete ?");
    if(check){
        deleteNotes(id,textElement);
    }
    });

    return textElement;

    }

    //Add New Sticky Note
    function addSticky(){
    const notes=getAppStorage();
    const noteObject={
        id:Math.floor(Math.random()*100000),
        content:""
    }
    const textElement= createTextElement(noteObject.id,noteObject.content);
    containerElement.insertBefore(textElement,btnAdd);
    notes.push(noteObject);
    saveNotes(notes);
    }

    btnAdd.addEventListener('click',()=>addSticky());


    function saveNotes(notes){
    localStorage.setItem("joes-app",JSON.stringify(notes));
    }

    //Update Sticky Note
    function updateNote(id,content){
    const notes=getAppStorage();
    const updateElement=notes.filter((note)=>note.id==id)[0];
    updateElement.content=content;
    saveNotes(notes);
    }



    function deleteNotes(id,textElement){
    const notes=getAppStorage().filter((note)=>note.id!=id);
    saveNotes(notes);
    containerElement.removeChild(textElement);
    }

    </script>
</body>
</html>